MODEL=gpt-4
OPENAI_API_KEY=<your open ai key>
MONGO_URI=mongodb+srv://arikatsav:123@resumecluster.g1rlwjz.mongodb.net/?appName=ResumeCluster
DATABASE_NAME=resume_builder
SECRET_KEY=some-long-random-secret
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com